# ReactDemo

client/: package-lock.json  package.json
client/src/: App.js  index.js
server/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
server/src/main/kotlin/com/github/tamasoszko/: Application.kt  HelloController.kt
server/src/main/kotlin/com/github/tamasoszko/auth/: AuthenticationProviderUserPassword.kt  CustomRefreshTokenPersistence.kt  LoginController.kt  LogoutController.kt  RefreshTokenEntity.kt  RefreshTokenRepository.kt
server/src/main/kotlin/com/github/tamasoszko/category/: Category.kt  CategoryController.kt
server/src/main/kotlin/com/github/tamasoszko/config/: AppConfig.kt
server/src/main/kotlin/com/github/tamasoszko/dataprovider/: CategoryProvider.kt  ProductProvider.kt  UserProvider.kt
server/src/main/kotlin/com/github/tamasoszko/dummy/: DummyCategoryProvider.kt  DummyData.kt  DummyProductProvider.kt
server/src/main/kotlin/com/github/tamasoszko/home/: HomeController.kt
server/src/main/kotlin/com/github/tamasoszko/products/: Product.kt  ProductController.kt
server/src/main/kotlin/com/github/tamasoszko/services/category/: Category.kt  CategoryController.kt
server/src/main/kotlin/com/github/tamasoszko/services/products/: Product.kt  ProductController.kt
server/src/main/kotlin/com/github/tamasoszko/services/user/: User.kt  UserController.kt
server/src/main/kotlin/com/github/tamasoszko/temp/: DummyCategoryProvider.kt  DummyData.kt  DummyProductProvider.kt  DummyUserProvider.kt
server/src/main/kotlin/com/github/tamasoszko/user/: MeController.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/com/github/tamasoszko/: HelloControllerTest.kt  LoginTokenIssueTest.groovy  OauthAccessTokenTest.kt  RefreshTokenTest.kt  UserProviderTest.kt
(+38 files in other folders)
